// Locals
$base-background-color: #f7f7f7
$base-color: #071417
$base-link-color: $base-color
$primary-color: #2ea52c
$base-font-family: Roboto, serif
$header-font-family: 'Roboto Slab', sans-serif

// Kit
@import "kit/src/index"

// Google fonts
@import url('https://fonts.googleapis.com/css?family=Roboto+Slab:400,700|Roboto:400,500')

// General
.container
  margin-top: 30px
  margin-bottom: 30px

  .row
    @extend .with-space-around
    @extend .text-center

.title
  @extend .h1

  font-size: 32px
  margin-bottom: 30px

a
  font-weight: 500

p, .paragraph
  +text-break

  line-height: 25px
