#credits
  .closing-credits

    .title
      font-size: 24px
      margin: 30px 0 20px

      a
        font-weight: 600
        text-decoration: none
        padding: 0 2px

        &:hover
          border-bottom: 3px solid $base-color
