#mailing-list
  form.row
    margin: 0

    .column
      .btn-primary
        padding: 0

      +media-query('small', 'max')
        input
          margin-bottom: 20px

  .email
    border-radius: $border-radius
    border: 1px solid rgba($base-color, 0.2)
    font-size: 14px
    height: 44px
    line-height: 44px
    padding: 0 10px
    width: 100%

    &:focus
      border-color: $base-color
