.content
  text-align: left

  .header
    margin-top: 60px
    margin-bottom: 90px
    text-align: center

    .date
      color: $secondary-color
      font-size: 14px
      font-weight: 500
      letter-spacing: 1px

  .paragraph
    font-size: 18px
    margin-bottom: 20px

    & + h2, & + h3, & + h4, & + h5, & + h6
      font-family: $header-font-family
      margin: 70px 0 20px

    a
      border-bottom: 2px solid $secondary-color
      color: $primary-color
      text-decoration: none

      &:hover
        border-bottom-color: $primary-color
        color: $primary-color
