.navigation
  display: flex
  justify-content: space-between
  margin-top: 90px

  a
    font-size: 24px
    font-weight: 600
    padding-bottom: 10px
    position: relative
    text-decoration: none
    min-width: 40%

    &.next
      text-align: right

    &.previous
      text-align: left

    &:hover
      color: $primary-color
      span
        border-top-color: $base-color
        color: $base-color

  span
    border-top: 3px solid $secondary-color
    color: $secondary-color
    display: block
    font-size: 16px
    font-weight: 800
    letter-spacing: 1px
    margin-top: 10px
    padding-top: 5px
    text-transform: uppercase
