#banner
  position: relative
  max-height: 765px

  .column
    z-index: 2

  .header
    margin: 20px 0 40px

    .title
      color: $primary-color
      font-size: 44px
      margin-bottom: 20px

    p
      font-size: 24px
      line-height: 35px

  .menu + .illustration
    margin-top: 40px

  .illustration
    font-size: 0
    height: 100%
    line-height: 0
    max-height: 350px
    max-width: 871px
    width: 100%
