#contact
  margin-top: 90px

  .channel
    +media-query('small', 'max')
      &:not(:first-child)
        margin-top: 30px

    .title
      font-size: 24px
      margin-bottom: 20px

    .link
      a
        border-bottom: 2px solid $base-background-color
        display: inline-block
        font-size: 16px
        font-weight: 400
        margin-bottom: 10px
        padding: 0 2px 2px
        position: relative
        text-decoration: none

        &:hover
          border-bottom-color: $base-color
