#posts
  margin-top: 90px

  a
    text-decoration: none

  .post:not(:last-child)
    margin-bottom: 50px

  .date
    color: $secondary-color
    font-size: 14px
    font-weight: 500
    letter-spacing: 1px

  .title
    margin-bottom: 10px

    a
      font-weight: bold

  .paragraph
    font-size: 18px
    margin-bottom: 20px

  .continue-reading
    border-bottom: 2px solid $secondary-color
    color: $primary-color
    padding-bottom: 2px

    &:hover
      border-bottom-color: $primary-color
